*{
    margin: 0;padding: 0;box-sizing: border-box;
}
.container{
    width: 100vw;
    height: fit-content;
    background-image: linear-gradient(to right,#1f1f34,#4f4f7b,rgb(74, 74, 141));
    font-family: 'Abel', sans-serif;
    font-family: 'Inconsolata', monospace;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Nunito', sans-serif;
  }
  .navbar{
    height: 7%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 14px;
    padding-top: 40px;

  }

  
  .navOption{
    height: 100%;
    width: 25%;
    
  }
  
  ul{
    height: 100%;
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    
  }
#search{
    height: 3%;
    width: 30%;
    margin-left:25%;
    margin-top: 100px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 4px;
  }
  #search:focus{
    height: 3%;
    width: 30%;
    border-radius: 5px;
    border: 2px solid aqua;
    outline: 2px solid rgb(13, 146, 199);
  }
  ul li a{
    color: white;
    text-decoration: none;
  }
  .inputs{
    height: 15%;
    width: 100%;
    display: flex;
    justify-content:center;
    color: white;
    align-items: center;
    
  }
.inputComp{
    height: 100%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    
    
  }
  .comp2{
    margin: 40px;
  }
  /* .cardContainer{
  background-image: linear-gradient(to right,#1f1f34,#4f4f7b,rgb(74, 74, 141));
  background-image: linear-gradient(to right,#1f1f34,#4f4f7b,rgb(74, 74, 141));
  min-height: 100%;
  height: 131%;
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
} */
.card{
  height: 340px;
  width: 170px;
  margin: 10px;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.card:hover{
  transform: scale(1.1,1.1);
  transition: .4s;
  height: 340px;
  width: 170px;
  margin: 10px;
  color: aliceblue;
}
.info{
    height: 250px;
    font-size: .6rem;
}
.poster img{
  height: 250px;
  width: 170px;
  color: aliceblue;
}

.buttons {
    background: #dfdfdf;
    padding: 2px;
    border-radius: 3px;
    position: relative;
    width: fit-content;
  }

  .buttons input {
    appearance: none;
    cursor: pointer;
    border-radius: 2px;
    padding:10px;
    background: #d9dadf;
    color: #171616;
    font-size: 15px;
    font-family: sans-serif;
    transition: all 0.3s;
  }

  .buttons input:checked {
    background: #242229;
    color: #f0f1f6;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    text-shadow: 0 1px 0px #808080;
  }

  .buttons input::before {
    content: attr(label);
    text-align: center;
  }

  #searchbtn{
    height: 3%;
    width: 6%;
    font-size: large;
    border-radius: 5px;
    border: none;
  }
  #select{
    height: 40px;
    width: 100px;
    border-radius: 5px;
    border: none;
    
  }
  p,h3{
    font-size: .7rem;
    color: rgb(161, 152, 202);
  }
  .circle{
    height: 50px;
    width: 50px;
    border: 4px solid rgb(107, 225, 107);
    position: relative;
    top: 28px;
    right: -135px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0c0c0c5e;
    color: #fefeff;
    font-size: 14px;
    padding: 21px;
  }
  .circle span{
    font-size: 8px;
  }
  a{
    text-decoration: none;
  }

  @media screen and (max-width:609px) {
    .inputComp{
      flex-direction: column;
    }
    
  }
  .cardholder{
    display: flex;
    flex-wrap: wrap;
    padding: 1px;
    justify-content: space-around;
    align-items: center;
  }